<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Download Latest MegaPari Mobile App For Android And IOS 2024</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">
    <meta name="description"
        content="Download the official Megapari app for Android and iOS. Enjoy seamless betting on-the-go. Visit the Megapari website, download the app, register, deposit funds, and claim your welcome bonus.">
    <meta property="og:locale" content="en-US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Download Latest MegaPari Mobile App For Android And IOS 2024">
    <meta property="og:description"
        content="Download the official Megapari app for Android and iOS. Enjoy seamless betting on-the-go. Visit the Megapari website, download the app, register, deposit funds, and claim your welcome bonus.">
    <meta property="og:site_name" content="Megapari">
    <meta property="og:image" content="./assets/megapari-logo.webp">
    <meta property="og:image:secure_url" content="./assets/megapari-logo.webp">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description"
        content="Download the official Megapari app for Android and iOS. Enjoy seamless betting on-the-go. Visit the Megapari website, download the app, register, deposit funds, and claim your welcome bonus.">
    <meta name="twitter:image" content="./assets/megapari-logo.webp">
    <meta name='robots' content='max-image-preview:large'>
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Tamim Raj">

    <link rel="canonical" href="https://megapari-bd.vercel.app/app" />

    <link href="./output.css" rel="stylesheet">

</head>

<body>

    <header class=" w-full bg-black">

        <div class="py-2 lg:py-4 flex flex-col items-center gap-4  px-4 lg:px-[10%]">

            <div class="w-full lg:w-fit flex items-center justify-between pt-1">
                <a class="flex lg:justify-center" aria-label="Refresh the page" href="/">
                    <img src="./assets/megapari-logo.webp" class="w-[200px] lg:w-[230px] aspect-auto"
                        alt="888starz logo">
                </a>



                <div class="lg:hidden flex items-center gap-1">

                    <div class="flex justify-end w-full">
                        <button aria-label="navbar Opener" id="hamburger"
                            class=" flex flex-col gap-1.5 relative z-[1000]">
                            <span class="w-6 h-0.5 bg-white rounded-md active transition-all duration-300"></span>
                            <span class="w-6 h-0.5 bg-white rounded-md transition-all duration-300"></span>
                            <span class="w-6 h-0.5 bg-white rounded-md transition-all duration-300"></span>
                        </button>
                    </div>
                </div>

            </div>

            <!-- mobile navbar -->
            <nav id="mobile-nav"
                class="fixed z-[99] p-4 pt-5 inset-x-0 top-0 md:top-24 h-full w-[80%] bg-black transform -translate-x-full transition-transform duration-300 lg:hidden flex flex-col gap-5 justify-start items-start text-2xl text-white lg:text-lg">

                <div class="flex justify-center w-full">
                    <img src="./assets/megapari-logo.webp" class="w-[200px] lg:w-[230px] aspect-auto"
                        alt="888starz logo">
                </div>

                <div class="flex flex-col items-center justify-center w-full gap-5">
                    <nav
                        class="desktop-menu text-white flex gap-5 items-center justify-center lg:px-10 w-full md:w-1/2 ">
                        <a href="" title="Register on megapari" aria-label="Register on megapari"
                            class="lg:py-2 py-1 lg:px-6 px-5 bg-redColor text-white border border-redColor hover:bg-black hover:text-white duration-200 text-lg font-bold w-1/2 lg:w-fit text-center">Registration
                        </a>
                        <a href="" title="Download Megapari App" aria-label="Download Megapari App"
                            class="lg:py-2 py-1 lg:px-8 px-5 bg-blueColor text-white border border-blueColor hover:bg-black hover:text-white duration-200 text-lg font-bold w-1/2 lg:w-fit text-center">Download
                        </a>
                    </nav>
                </div>

                <div class="flex flex-col gap-5 justify-start items-start text-2xl text-white lg:text-lg">
                    <a href="./app.html" title="Go to App page" aria-label="Go to App page"
                        class="hover:underline uppercase text-white font-medium text-lg">App</a>
                    <a href="./registration.html" title="Go to Registration page" aria-label="Go to Registration page"
                        class="hover:underline uppercase text-white font-medium text-lg">Registration</a>
                    <a href="./withdrawal.html" title="Go to Withdrawal page" aria-label="Go to Withdrawal page"
                        class="hover:underline uppercase text-white font-medium text-lg">Withdrawal</a>
                    <a href="./casino.html" title="Go to Casino page" aria-label="Go to Casino page"
                        class="hover:underline uppercase text-white font-medium text-lg">Casino</a>
                    <a href="./support.html" title="Go to Support page" aria-label="Go to Support page"
                        class="hover:underline uppercase text-white font-medium text-lg">Support</a>
                    <a href="./about.html" title="Go to About page" aria-label="Go to About page"
                        class="hover:underline uppercase text-white font-medium text-lg">About</a>
                    <a href="./contacts.html" title="Go to Contacts page" aria-label="Go to Contacts page"
                        class="hover:underline uppercase text-white font-medium text-lg">Contacts</a>
                </div>
            </nav>

            <!-- desktop navbar -->


            <div class="lg:flex hidden px-[5%] items-center justify-center gap-6 text-primary font-normal">
                <a href="./app.html" title="Go to App page" aria-label="Go to App page"
                    class="hover:underline uppercase text-white font-medium text-base">App</a>
                <a href="./registration.html" title="Go to Registration page" aria-label="Go to Registration page"
                    class="hover:underline uppercase text-white font-medium text-base">Registration</a>
                <a href="./withdrawal.html" title="Go to Withdrawal page" aria-label="Go to Withdrawal page"
                    class="hover:underline uppercase text-white font-medium text-base">Withdrawal</a>
                <a href="./casino.html" title="Go to Casino page" aria-label="Go to Casino page"
                    class="hover:underline uppercase text-white font-medium text-base">Casino</a>
                <a href="./support.html" title="Go to Support page" aria-label="Go to Support page"
                    class="hover:underline uppercase text-white font-medium text-base">Support</a>
                <a href="./about.html" title="Go to About page" aria-label="Go to About page"
                    class="hover:underline uppercase text-white font-medium text-base">About</a>
                <a href="./contacts.html" title="Go to Contacts page" aria-label="Go to Contacts page"
                    class="hover:underline uppercase text-white font-medium text-base">Contacts</a>
            </div>

            <div class="flex items-center justify-center w-full lg:w-fit">
                <nav class="desktop-menu text-white flex gap-5 items-center justify-center lg:px-10 w-full md:w-1/2 ">
                    <a href="" title="Register on megapari" aria-label="Register on megapari"
                        class="lg:py-2 py-1 lg:px-6 px-5 bg-redColor text-white border border-redColor hover:bg-black hover:text-white duration-200 text-lg font-bold w-1/2 lg:w-fit text-center">Registration
                    </a>
                    <a href="" title="Download Megapari App" aria-label="Download Megapari App"
                        class="lg:py-2 py-1 lg:px-8 px-5 bg-blueColor text-white border border-blueColor hover:bg-black hover:text-white duration-200 text-lg font-bold w-1/2 lg:w-fit text-center">Download
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <main id="app">

        <button class="scroll-to-top" id="scrollToTopBtn">↑</button>
        <a href="" class="fixed px-[5%] w-full bottom-2 lg:hidden">
            <button
                class="py-1 w-full bg-white border border-dashed border-black hover:border-white duration-200 hover:bg-black hover: hover:text-white rounded-full text-xl font-bold">
                Download Megapari App</button>

        </a>

        <!-- hero -->
        <section
            class=" px-[5%] bg-primary flex flex-col-reverse lg:flex-row gap-10 items-center justify-center lg:h-[80vh]">
            <div class="lg:w-[60%] h-[60%] lg:h-auto">
                <h1 class="text-4xl text-white font-bold">MegaPari App Download for Android (APK) and iOS

                </h1>
                <h2 class="text-white mt-10 text-lg">
                    You can enjoy betting with MegaPari through both the official website and the mobile app. The
                    company offers dedicated applications for Android and iOS devices, ensuring access to all features.
                    With these apps, you can place bets, claim bonuses, and withdraw your winnings. Plus, every new user
                    is eligible for a welcome bonus of up to 20,000 BDT upon making their first deposit.
                </h2>
                <a href="" title="Start betting now" aria-label="start betting now">
                    <button
                        class="py-4 px-6 bg-redColor text-white border border-dashed border-redColor duration-200 hover:bg-black hover: rounded-full mt-10 text-xl font-bold">
                        Get Started with Betting
                    </button>
                </a>
            </div>
            <div class="lg:w-[40%] h-[40%] lg:h-auto">
                <img src="./assets/app-main.webp" alt="Megapari App" class="aspect-auto">
            </div>
        </section>

        <!-- Table of Content -->
        <section class="">

            <aside class="toc-container py-2">
                <div class="toc-heading" onclick="toggleToc()">
                    <span class="text-black font-bold text-xl">Table of Contents</span>
                    <span class="text-red-400">▼</span>
                </div>
                <div class="toc-content">
                    <div aria-label="Table of Contents">
                        <ul>
                            <li><a href="#about">Details About the MegaPari BD Mobile App</a></li>
                            <li><a href="#apps">Mega Pari Mobile App For Android And iOS</a></li>
                            <li><a href="#registration">Registration Via App</a>
                            </li>
                            <li><a href="#promo">Promo Code at the App</a></li>
                            <li><a href="#bonus">How to Get the Mega Pari BD Mobile Bonus?</a></li>
                            <li><a href="#payment">Payment Methods</a></li>
                            <li><a href="#bet">How to Place a Bet at the App?</a></li>
                            <li><a href="#sports">Sports Betting</a></li>
                            <li><a href="#cybersports">Cybersports</a></li>
                            <li><a href="#features">Features of the Mega Pari App</a></li>
                            <li><a href="#web">How to Use the Web Version of Mega Pari</a></li>
                            <li><a href="#differences">Differences Between the Mega Pari App and the Website</a></li>
                            <li><a href="#casino">Online casino Mega Pari</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </aside>


        </section>

        <!-- About -->
        <section id="about">
            <h2 class="heading">
                Details About the MegaPari BD Mobile App
            </h2>
            <p class="py-10">
                The MegaPari Bangladesh mobile app has been specifically developed for both Android and iOS devices.
                This app includes all the features of the bookmaker's platform, allowing you to place bets, deposit and
                withdraw funds, activate bonuses, and connect with customer support—all in one convenient application.
            </p>

            <table class="has-fixed-layout">
                <tbody>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Application version</td>
                        <td class="has-text-align-center" data-align="center">1.2.4</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">APK file size</td>
                        <td class="has-text-align-center" data-align="center">12 Mb</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Installed application size</td>
                        <td class="has-text-align-center" data-align="center">46 Mb</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Cost of loading</td>
                        <td class="has-text-align-center" data-align="center">Free</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Operating system support</td>
                        <td class="has-text-align-center" data-align="center">Android, iOS</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Access to Sports Betting</td>
                        <td class="has-text-align-center" data-align="center">After registering</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Access to Live Betting</td>
                        <td class="has-text-align-center" data-align="center">After registering</td>
                    </tr>
                </tbody>
            </table>

            <p class="pt-5">
                Upon launching the app, you'll be greeted by the home screen featuring MegaPari's signature design. The
                interface is crafted in dark tones to minimize eye strain during extended use, with light accents on key
                buttons for intuitive navigation, enabling seamless access to any section within a few taps.

                <br> <br>

                The design intentionally excludes heavy graphic elements, ensuring the app operates smoothly even with
                slow internet speeds or unstable connections.
            </p>

        </section>

        <!-- app -->
        <section id="app">
            <h2 class="heading">
                MegaPari Mobile App For Android And iOS
            </h2>
            <p class="pt-5">
                Our mobile app is compatible with most smartphones, allowing seamless betting on both Android and iOS
                devices.
            </p>

            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row gap-5">
                <div class="lg:w-[60%]">
                    <h3 class="text-xl font-bold">Download MegaPari app for Android</h3>
                    <p class="pt-5">After signing up and completing your initial deposit, you can claim the MegaPari BD
                        welcome bonus. Your first deposit will be matched 100% up to 20,000 BDT, which can be withdrawn
                        once specific conditions are fulfilled. To participate in this offer, follow these simple steps:
                    </p>
                    <ol class="pt-5 list-decimal">
                        <li class="">
                            <strong class="inline">Go to the website.</strong>
                            <p class="inline">
                                Open the main page of the official Mega Pari Bangladesh website in your mobile browser
                                and navigate to the “Smartphone Application” section.
                            </p>
                        </li>
                        <li class="">
                            <strong class="inline">Download the program. </strong>
                            <p class="inline">
                                Click the button to download the Mega Pari BD APK file. The download will only take a
                                few seconds. If the browser blocks the download, approve it by confirming the security
                                warning.
                            </p>
                        </li>
                        <li>
                            <strong class="inline"> Change the settings. </strong>
                            <p class="inline">
                                Open your smartphone's settings and enable the option to install apps from unknown
                                sources. This will allow you to install the downloaded MegaPari APK file.

                            </p>
                        </li>
                        <li>
                            <strong class="inline">Install the program. </strong>
                            <p class="inline">
                                Run the downloaded file and confirm the installation. It will take no more than a minute
                                to complete. Once finished, a shortcut to launch the MegaPari app for Android will
                                appear in your application list.
                            </p>
                        </li>
                    </ol>

                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/app-android-768x480.webp" class="aspect-auto" alt="Megapari App for Android">
                </div>

            </div>
            <div class="w-full pt-5">
                <h3 class="text-xl pb-5 font-bold text-start">Minimum system requirements</h3>
                <p class="pb-5">A major advantage of the MegaPari Bangladesh app for Android is its low system
                    requirements, ensuring smooth operation and stable performance even on devices with modest
                    specifications.
                </p>
            </div>
            <table class="has-fixed-layout">
                <tbody>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Android version</td>
                        <td class="has-text-align-center" data-align="center">6.1</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Main memory</td>
                        <td class="has-text-align-center" data-align="center">1 Gb</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Processor frequency</td>
                        <td class="has-text-align-center" data-align="center">1 GHz</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Free memory space</td>
                        <td class="has-text-align-center" data-align="center">50 Mb</td>
                    </tr>
                </tbody>
            </table>
            <div class="w-full pt-5">
                <p>
                    Once these parameters are met, you can effortlessly place bets and access all the other functions
                    and features of the app.
                    <br> <br>
                    The Mega Pari App for Android is Available on the Following Android Devices:
                </p>
                <ul>
                    <li>Samsung Galaxy Note 9;</li>
                    <li>One Plus 6;</li>
                    <li>
                        Huawei Honor 9;
                    </li>
                    <li>
                        Samsung Galaxy S8;
                    </li>
                    <li>
                        LG G7;
                    </li>
                    <li>
                        Lenovo K6 Note;
                    </li>
                    <li>
                        Xiaomi Mi 6;
                    </li>
                    <li>
                        Nokia G20;
                    </li>
                    <li>
                        Oppo A53;
                    </li>
                    <li>
                        Motorola E7i.
                    </li>
                </ul>
                <p class="">
                    Extensive testing has been conducted on numerous other smartphone models. If your device shares
                    similar features with those listed above, you should encounter no issues. </p>
            </div>

            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row gap-5">
                <div class="lg:w-[60%]">
                    <h3 class="text-xl font-bold">MegaPari BD App for iOS</h3>
                    <p class="pt-5">If you're using an iOS device, you can also download the app and place bets through
                        it. We have created a dedicated version for iPhones and iPads.


                    </p>
                    <ol class="pt-5 list-decimal">
                        <li class="">
                            <strong class="inline">Download Mega Pari App For iOS.</strong>
                            <p class="inline">
                                Downloading and installing the iOS mobile app is quicker and simpler than on Android.
                                You just need to follow a few steps to start placing bets.
                            </p>
                        </li>
                        <li class="">
                            <strong class="inline">Open the application page. </strong>
                            <p class="inline">
                                Open the mobile browser and visit the main page of the bookmaker’s website. Next,
                                navigate to the "Smartphone app" section.
                            </p>
                        </li>
                        <li>
                            <strong class="inline"> Open the App Store. </strong>
                            <p class="inline">
                                Click the download button to be redirected to the app's page in the Apple Store.
                                Alternatively, you can search for it directly in the App Store.
                            </p>
                        </li>
                        <li>
                            <strong class="inline">Install the program. </strong>
                            <p class="inline">
                                Install the Mega Pari Bangladesh app on your iOS device by following the instructions in
                                the App Store. Once the installation is complete, you can open the app, log in, and
                                begin placing bets.
                            </p>
                        </li>
                    </ol>

                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/ios-app-768x768.webp" class="aspect-auto" alt="Megapari app for IOS">
                </div>

            </div>
            <div class="w-full pt-5">
                <h3 class="text-xl pb-5 font-bold text-start">Minimum system requirements</h3>
                <p class="pb-5">For the Mega Pari mobile app to function properly on iOS, the device must meet the
                    following minimal requirements:
                </p>
            </div>
            <table class="has-fixed-layout">
                <tbody>
                    <tr>
                        <td class="has-text-align-center" data-align="center">iOS version</td>
                        <td class="has-text-align-center" data-align="center">8.0</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Main memory</td>
                        <td class="has-text-align-center" data-align="center">1 Gb</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Processor frequency</td>
                        <td class="has-text-align-center" data-align="center">1 GHz</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Free memory space</td>
                        <td class="has-text-align-center" data-align="center">50 Mb</td>
                    </tr>
                </tbody>
            </table>
            <div class="w-full pt-5">
                <p>
                    These requirements are compatible with most modern smartphones, as well as several models from
                    previous years.
                    <br> <br>
                    The MegaPari BD App for iOS Works Great on:
                </p>
                <ul>
                    <li>iPhone 6s and 6s Plus;
                    </li>
                    <li>iPhone SE;</li>
                    <li>
                        iPhone 7 and 7 Plus;
                    </li>
                    <li>
                        iPhone Xs, Xs Max and XR;

                    </li>
                    <li>
                        iPhone 11, 11 Pro and 11 Pro Max;
                    </li>
                    <li>
                        iPhone 12, Mini, 12 Pro and Pro Max;
                    </li>
                    <li>
                        iPhone 13, Mini, 13 Pro and Pro Max;
                    </li>
                    <li>
                        iPad 3, 4, Mini, Air, Pro.
                    </li>

                </ul>
                <p class="">
                    If you own one of these models, you can bet without any issues and enjoy a smooth experience.
                </p>
            </div>
        </section>

        <!-- registration -->
        <section id="registration">
            <h2 class="heading">
                Registration Via App
            </h2>
            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row gap-10">
                <div class="lg:w-[60%]">
                    <p>If you don't have an account yet, you can easily create one through the app. Simply download and
                        install the program, then follow these easy steps:
                    </p>
                    <ol class="pt-5 list-decimal">
                        <li class="">
                            <strong class="inline">Open the registration form. </strong>
                            <p class="inline">
                                After launching the application, click the registration button and choose your preferred
                                method to create an account. You can register using your email, phone number, or through
                                a one-click registration option.
                            </p>
                        </li>
                        <li class="">
                            <strong class="inline">Select a bonus. </strong>
                            <p class="inline">
                                Choose the type of bonus you would like to receive. You can opt for a sports bonus for
                                betting at MegaPari Bangladesh or a casino bonus for playing in the casino section.
                            </p>
                        </li>
                        <li>
                            <strong class="inline"> Fill in the fields. </strong>
                            <p class="inline">
                                Fill in all the required fields with your personal information. To qualify for all
                                current bonuses, enter the promo code <strong> MEGA2022 </strong> in the designated field.
                            </p>
                        </li>
                    </ol>
                    <p class="py-5">
                        The account you create can be used to log in both through the app and the official website.
                    </p>
                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/app-registration-768x480.webp" class="aspect-auto" alt="Register on Megapari">
                </div>

            </div>

        </section>

        <!-- promo -->
        <section id="promo">
            <h2 class="heading">
                Promo Code at the App
            </h2>
            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row gap-10">
                <div class="lg:w-[60%] flex items-center">
                    <p>
                        To claim all the current Mega Pari bookmaker bonuses, enter the promo code <strong> MEGA2022 </strong> in the
                        designated field during registration. This code will grant you up to 26,000 BDT on your first
                        deposit and give you access to future promotions on the site.
                    </p>
                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/Promo-Code-at-the-App-768x480.webp" class="aspect-auto"
                        alt="promo code at the App">
                </div>

            </div>

        </section>

        <!-- bonus -->
        <section id="bonus">

            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row items-center gap-10">
                <div class="lg:w-[60%]">
                    <h3 class="text-2xl font-bold py-3 sub-heading">How to Get the MegaPari BD Mobile Bonus?</h3>
                    <p>When you create an account, you can activate the welcome bonus for new users. This offer is
                        available exclusively for new account holders who haven't placed bets on the Mega Pari
                        Bangladesh mobile app or official website before. To activate the bonus, follow these steps:
                    </p>
                    <ol class="pt-5 list-decimal">
                        <li class="">
                            <strong class="inline">Register and enter the promo code MEGA2022. </strong>
                            <p class="inline">
                                You can complete this process either on the website or within the app itself. Simply
                                click the registration button, choose the registration method, provide your personal
                                details, and finish the account creation process.
                            </p>
                        </li>
                        <li class="">
                            <strong class="inline">Fill out your profile. </strong>
                            <p class="inline">
                                Once your account is created, go to the account settings and fill in all the required
                                fields with accurate personal information. Make sure to use real details, as failure to
                                do so will prevent your account from being verified.
                            </p>
                        </li>
                        <li>
                            <strong class="inline"> Replenish the account. </strong>
                            <p class="inline">
                                At this stage, navigate to the cashier section and make a deposit ranging from 100 BDT
                                to 20,000 BDT. The same amount will be immediately credited to your bonus balance.
                            </p>
                        </li>

                    </ol>
                    <p class="py-3">
                        To withdraw the bonus money, you must meet a 5x betting turnover requirement within 90 days.
                        Place express bets on 3 or more events with odds of at least 1.4 for each. Once the turnover
                        condition is fulfilled, you can transfer the funds to an e-wallet or bank card through the
                        cashier.

                    </p>
                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/How-to-Get-the-Mega-Pari-BD-Mobile-Bonus-768x480.webp" class="aspect-auto"
                        alt="How to Get the Mega Pari BD Mobile Bonus">
                </div>

            </div>
        </section>

        <!-- payment -->
        <section id="payment">

            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row items-center gap-10">
                <div class="lg:w-[60%]">
                    <h3 class="text-2xl font-bold py-3 sub-heading">Payment Methods
                    </h3>
                    <p>The Mega Pari Bangladesh mobile app supports all the payment systems available on the official
                        bookmaker's website. These services enable both deposits and withdrawals. Many of the popular
                        payment methods in Asian countries are supported, including:
                    </p>
                    <ul>
                        <li>
                            Nagad;
                        </li>
                        <li>
                            Bkash;
                        </li>
                        <li>
                            Rocket;
                        </li>
                        <li>
                            Upay;
                        </li>
                        <li>
                            AstroPay;
                        </li>
                        <li>
                            Jeton Wallet;
                        </li>
                        <li>
                            Kvitum;
                        </li>
                        <li>
                            Cryptocurrencies.
                        </li>
                    </ul>
                    <p class="py-3">
                        You can make a deposit starting from just 75 BDT, and the minimum withdrawal amount is 150 BDT.
                        This allows you to start betting even with a small budget.

                    </p>
                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/payment-app-768x512.webp" class="aspect-auto" alt="Payment methods at Megapari">
                </div>

            </div>
        </section>

        <!-- bet -->
        <section id="bet">

            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row items-center gap-10">
                <div class="lg:w-[60%]">
                    <h3 class="text-2xl font-bold py-3 sub-heading">How to Place a Bet at the App?
                    </h3>
                    <p>To place a bet in the Mega Pari BD mobile app for Android and iOS, follow these simple steps:
                    </p>
                    <ol class="list-decimal">
                        <li>

                            Log in to your account by entering the username and password you created during
                            registration.
                        </li>
                        <li>
                            Browse through the list of available sports, choose the one you're interested in, then select the championship and match you'd like to bet on.
                        </li>
                        <li>
                            Click on the odds of the outcomes you wish to bet on to add them to your betting slip.
                        </li>
                        <li>
                            Complete the betting slip by selecting the type of bet and entering the amount you wish to wager, then confirm your bet.
                        </li>

                    </ol>
                    <p class="py-3">
                        You can view your previous bets in the betting history. The bet results are calculated immediately after the conclusion of the sports event.
                    </p>
                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/How-to-Place-a-Bet-at-the-App-768x480.webp" class="aspect-auto"
                        alt="How to Place a Bet at the Megapari App">
                </div>

            </div>
        </section>


        <!-- sports -->
        <section id="sports">

            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row items-center gap-10">
                <div class="lg:w-[60%]">
                    <h3 class="text-2xl font-bold py-3 sub-heading">Sports Betting
                    </h3>
                    <p>The Mega Pari Bangladesh mobile app offers over 40 sports, with thousands of events available for betting every day in the following categories:
                    </p>
                    <ul>
                        <li>
                            Cricket;
                        </li>
                        <li>
                            Soccer;
                        </li>
                        <li>
                            Basketball;
                        </li>
                        <li>
                            Hockey;
                        </li>
                        <li>
                            Tennis;
                        </li>
                        <li>
                            Table tennis;
                        </li>
                        <li>
                            Volleyball;
                        </li>
                        <li>
                            Race;
                        </li>
                        <li>
                            Martial Arts;
                        </li>
                        <li>
                            Formula 1, etc.

                        </li>
                    </ul>
                    <p class="py-3">
                        The main menu provides a comprehensive list of all available sports for betting.

                    </p>
                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/mobile-sports-768x512.webp" class="aspect-auto" alt="Sports Betting in Megapari">
                </div>

            </div>
        </section>

        <section id="cybersports">

            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row items-center gap-10">
                <div class="lg:w-[60%]">
                    <h3 class="text-2xl font-bold py-3 sub-heading">Cybersports
                    </h3>
                    <p>If you're passionate about computer games and keep up with the performances of professional teams and players, you can try placing bets in the cybersports section. The Mega Pari BD app for Android and iOS offers betting on the following games:
                    </p>
                    <ul>
                        <li>
                            Dota 2;
                        </li>
                        <li>
                            League of Legends;
                        </li>
                        <li>
                            CS:GO;
                        </li>
                        <li>
                            Halo;
                        </li>
                        <li>
                            Rainbow Six;
                        </li>
                        <li>
                            Age of Empires 2, etc.
                        </li>
                    </ul>
                    <p class="py-3">
                        Bets can be placed both before and during the matches in the Live section.

                    </p>
                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/mobile-sybersports-768x512.webp" class="aspect-auto"
                        alt="Cyber Sports Betting in Megapari">
                </div>

            </div>
        </section>

        <section id="features">

            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row items-center gap-10">
                <div class="lg:w-[60%]">
                    <h3 class="text-2xl font-bold py-3 sub-heading">Features of the MegaPari App
                    </h3>
                    <p>We strive to offer users the utmost comfort, convenience, and benefits when using our mobile application. Once you download and install it on your smartphone, you can enjoy several advantages:
                    </p>
                    <ul>
                        <li>
                            Separate app versions for Android and iOS;
                        </li>
                        <li>
                            Over 40 sports and 1,000+ matches daily.
                        </li>
                        <li>
                            A welcome bonus for new users of up to 20,000 BDT.
                        </li>
                        <li>
                            24/7 customer support service.
                        </li>
                    </ul>
                    <p class="py-3">
                        Follow our guide, download the app, and begin betting on your favorite teams and athletes.
                    </p>
                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/Features-of-the-Mega-Pari-App-768x480.webp" class="aspect-auto"
                        alt="Features of the Mega Pari App">
                </div>

            </div>
        </section>

        <section id="web">
            <div class="w-full">
                <h3 class="text-2xl font-bold py-3 sub-heading">How to Use the Web Version of MegaPari
                </h3>
            </div>
            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row items-center gap-10">
                <div class="lg:w-[60%]">
                    <p>If you're unable to download the app to your smartphone or your device doesn't meet the minimum system requirements, you can still place bets through the official website. Simply open the bookmaker's homepage, log in with your username and password, and start betting. The website offers the same betting opportunities as the mobile app.

                    </p>
                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/How-to-Use-the-Web-Version-ofq-Mega-Pari-768x480.webp" class="aspect-auto"
                        alt="How to Use the Web Version of Mega Pari">
                </div>

            </div>
        </section>

        <section id="web">
            <div class="w-full">
                <h3 class="text-2xl font-bold py-3 sub-heading">Differences Between the MegaPari App and the Website
                </h3>
                <p class="py-5">While the core features and functions of the mobile app and the official website are the same, there is a small difference between the two versions:
                </p>
            </div>
            <table class="has-fixed-layout">
                <tbody>
                    <tr>
                        <td class="has-text-align-center" data-align="center">App</td>
                        <td class="has-text-align-center" data-align="center">Mobile version</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Need to download and install</td>
                        <td class="has-text-align-center" data-align="center">Runs in a browser</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Smoother and more user-friendly interface
                        </td>
                        <td class="has-text-align-center" data-align="center">Standard navigation and interface</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">Less high speed requirements for the
                            Internet</td>
                        <td class="has-text-align-center" data-align="center">You need a stable internet connection</td>
                    </tr>
                    <tr>
                        <td class="has-text-align-center" data-align="center">There are minimum system requirements</td>
                        <td class="has-text-align-center" data-align="center">Works on all devices and operating systems
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="w-full">
                <p class="py-5">
                    Apart from this, the two versions are nearly identical. You can place bets both on the website and through the app, but the app offers a higher level of convenience and comfort.
                </p>
            </div>

        </section>

        <section id="casino">
            <div class="w-full">
                <h3 class="text-2xl font-bold py-3 sub-heading">Online casino MegaPari
                </h3>
            </div>
            <div class="pb-5 pt-10 flex flex-col-reverse lg:flex-row items-center gap-10">
                <div class="lg:w-[60%]">
                    <p>If you feel like taking a break from sports betting, you can try your luck at the online casino within the Mega Pari mobile app. Simply navigate to the casino section, where you'll find hundreds of exciting gambling options:
                    </p>
                    <ul>
                        <li>
                            Slot machines;
                        </li>
                        <li>
                            Board games;
                        </li>
                        <li>
                            Lotteries;
                        </li>
                        <li>
                            Games with live dealers.
                        </li>
                    </ul>
                    <p>
                        In the casino section, you'll discover games from top providers such as Playson, Irondog, Pragmatic Play, EGT, and more. Each slot machine offers the option to play in demo mode, allowing you to place bets with chips before wagering real money.
                    </p>
                </div>
                <div class="lg:w-[40%]">
                    <img loading="lazy" src="./assets/app-casino-711x1024.webp" class="aspect-auto" alt="Megapari Casino">
                </div>

            </div>
        </section>

        <section id="faq">
            <div class="w-full">
                <h3 class="text-2xl font-bold py-3 sub-heading">FAQ
                </h3>

            </div>

            <div class="faq-container">
                <details class="faq-item">
                    <summary class="faq-question" aria-label="Click to show answer for the question">Do I need to
                        register separately in the app? <div class="cross">
                            <svg class="w-5" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M16.6402 8.26824L10.6402 13.2682C9.61589 14.1218 8.33552 12.5854 9.35982 11.7318L15.3598 6.7318C16.3841 5.87822 17.6645 7.41466 16.6402 8.26824Z"
                                        fill="#000000"></path>
                                    <path
                                        d="M4.64019 6.7318L10.6402 11.7318C11.6645 12.5854 10.3841 14.1218 9.35982 13.2682L3.35982 8.26824C2.33552 7.41466 3.61589 5.87822 4.64019 6.7318Z"
                                        fill="#000000"></path>
                                </g>
                            </svg>
                        </div>
                    </summary>
                    <div class="faq-answer">
                        <p>You can play using your existing account—there’s no need to register separately.
                        </p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question" aria-label="Click to show answer for the question">Can I withdraw
                        money through the app? <div class="cross">
                            <svg class="w-5" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M16.6402 8.26824L10.6402 13.2682C9.61589 14.1218 8.33552 12.5854 9.35982 11.7318L15.3598 6.7318C16.3841 5.87822 17.6645 7.41466 16.6402 8.26824Z"
                                        fill="#000000"></path>
                                    <path
                                        d="M4.64019 6.7318L10.6402 11.7318C11.6645 12.5854 10.3841 14.1218 9.35982 13.2682L3.35982 8.26824C2.33552 7.41466 3.61589 5.87822 4.64019 6.7318Z"
                                        fill="#000000"></path>
                                </g>
                            </svg>
                        </div>
                    </summary>
                    <div class="faq-answer">
                        <p>Yes, the Mega Pari Bangladesh mobile application features a fully functional cashier, allowing you to deposit and withdraw funds.


                        </p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question" aria-label="Click to show answer for the question">Can I get the bonus
                        twice? <div class="cross">
                            <svg class="w-5" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M16.6402 8.26824L10.6402 13.2682C9.61589 14.1218 8.33552 12.5854 9.35982 11.7318L15.3598 6.7318C16.3841 5.87822 17.6645 7.41466 16.6402 8.26824Z"
                                        fill="#000000"></path>
                                    <path
                                        d="M4.64019 6.7318L10.6402 11.7318C11.6645 12.5854 10.3841 14.1218 9.35982 13.2682L3.35982 8.26824C2.33552 7.41466 3.61589 5.87822 4.64019 6.7318Z"
                                        fill="#000000"></path>
                                </g>
                            </svg>
                        </div>
                    </summary>
                    <div class="faq-answer">
                        <p>The Welcome Bonus is a one-time offer and cannot be reactivated.


                        </p>
                    </div>
                </details>
                <details class="faq-item">
                    <summary class="faq-question" aria-label="Click to show answer for the question">What happens if I
                        get a phone call while playing casino games?
                        <div class="cross">
                            <svg class="w-5" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M16.6402 8.26824L10.6402 13.2682C9.61589 14.1218 8.33552 12.5854 9.35982 11.7318L15.3598 6.7318C16.3841 5.87822 17.6645 7.41466 16.6402 8.26824Z"
                                        fill="#000000"></path>
                                    <path
                                        d="M4.64019 6.7318L10.6402 11.7318C11.6645 12.5854 10.3841 14.1218 9.35982 13.2682L3.35982 8.26824C2.33552 7.41466 3.61589 5.87822 4.64019 6.7318Z"
                                        fill="#000000"></path>
                                </g>
                            </svg>
                        </div>
                    </summary>
                    <div class="faq-answer">
                        <p>The app will minimize, and you will be temporarily unable to place bets. You can resume the game once the conversation is finished.
                        </p>
                    </div>
                </details>

                <details class="faq-item">
                    <summary class="faq-question" aria-label="Click to show answer for the question">Can I change the
                        email linked to my account?<div class="cross">
                            <svg class="w-5" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M16.6402 8.26824L10.6402 13.2682C9.61589 14.1218 8.33552 12.5854 9.35982 11.7318L15.3598 6.7318C16.3841 5.87822 17.6645 7.41466 16.6402 8.26824Z"
                                        fill="#000000"></path>
                                    <path
                                        d="M4.64019 6.7318L10.6402 11.7318C11.6645 12.5854 10.3841 14.1218 9.35982 13.2682L3.35982 8.26824C2.33552 7.41466 3.61589 5.87822 4.64019 6.7318Z"
                                        fill="#000000"></path>
                                </g>
                            </svg>
                        </div>
                    </summary>
                    <div class="faq-answer">
                        <p>You cannot change it yourself, but you can reach out to customer support for assistance.
                        </p>
                    </div>
                </details>

            </div>
        </section>
    </main>

    <footer class="">
        <div class="bg-black pt-10 pb-14 px-[5%]">
            <h3 class="footer-title text-white relative text-lg">Information
            </h3>
            <nav class="text-white flex flex-col gap-3 mt-5">
                <a href="responsible-gaming.html" title="Megapari Responsible Gaming"
                    aria-label="Navigate to responsible gaming page">Responsible Gaming</a>
                <a href="privacy-policy.html" title="Megapari Privacy Policy"
                    aria-label="Navigate to privacy policy page">Privacy Policy</a>
                <a href="license.html" title="Megapari License" aria-label="Navigate to License page">License</a>
                <a href="anti-fraud.html" title="Megapari Anti-Fraud"
                    aria-label="Navigate to Anti-Fraud page">Anti-Fraud</a>
            </nav>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>